Plaintext: 0000000000000000
Ronda 0
	Llave: 00000000
	Salida de f: 66666666
		Player: 00000000
		Sbox: eeeeeeee
		RP: 66666666
	Salida de add_round_key: 66666666
Ronda 1
	Llave: 000000ee
	Salida de f: cccccccc
		Player: 66666666
		Sbox: 22222222
		RP: cccccccc
	Salida de add_round_key: cccccc22
Ronda 2
	Llave: 000000ee
	Salida de f: 9556d714
		Player: cccc2c2c
		Sbox: 66668686
		RP: 9556d714
	Salida de add_round_key: f330b19c
Ronda 3
	Llave: 000000ee
	Salida de f: c19558d4
		Player: bf0393c1
		Sbox: 03e4a467
		RP: c19558d4
	Salida de add_round_key: 0d599418
Ronda 4
	Llave: 000000e7
	Salida de f: 19ecbdb4
		Player: 909d1584
		Sbox: aeac7951
		RP: 19ecbdb4
	Salida de add_round_key: eadc0ccf
Ronda 5
	Llave: 800000e6
	Salida de f: d8776603
		Player: 0ecacdfc
		Sbox: ed6b6c36
		RP: d8776603
	Salida de add_round_key: 552ef2fd
Ronda 6
	Llave: 700000ec
	Salida de f: 77175151
		Player: f5e5f2d2
		Sbox: 39d938c8
		RP: 77175151
	Salida de add_round_key: edcb5d72
Ronda 7
	Llave: 700000eb
	Salida de f: 6d09c3df
		Player: 5ebd7c2d
		Sbox: 9d0cf68c
		RP: 6d09c3df
	Salida de add_round_key: 482731c9
Ronda 8
	Llave: f00000e0
	Salida de f: 4956484c
		Player: 3478c291
		Sbox: 41f568a7
		RP: 4956484c
	Salida de add_round_key: 549d15de
Ronda 9
	Llave: 380000e5
	Salida de f: 55f4a8f0
		Player: 15d4d9e5
		Sbox: 79c1cad9
		RP: 55f4a8f0
	Salida de add_round_key: 25d399dc
Ronda 10
	Llave: b70000ea
	Salida de f: 7477a232
		Player: 9235ddc9
		Sbox: a849cc6a
		RP: 7477a232
	Salida de add_round_key: 97eab706
Ronda 11
	Llave: 670000e2
	Salida de f: 74eacb66
		Player: b9a70e67
		Sbox: 0abfed2f
		RP: 74eacb66
	Salida de add_round_key: 36395258
Ronda 12
	Llave: 5f0000ef
	Salida de f: e3a3144a
		Player: 53965382
		Sbox: 94a29458
		RP: e3a3144a
	Salida de add_round_key: 2b49a3a3
Ronda 13
	Llave: 838000e1
	Salida de f: 6bf38470
		Player: a29ba433
		Sbox: b8a0b144
		RP: 6bf38470
	Salida de add_round_key: de4ad6c9
Ronda 14
	Llave: ab7000e9
	Salida de f: 776cfc48
		Player: ddaec496
		Sbox: ccbd61a2
		RP: 776cfc48
	Salida de add_round_key: f7555f02
Ronda 15
	Llave: d67000e8
	Salida de f: 495899dd
		Player: 5f57052f
		Sbox: 939fe983
		RP: 495899dd
	Salida de add_round_key: 41624ffc
Ronda 16
	Llave: 15f000e4
	Salida de f: 803fc7e8
		Player: 4421f6cf
		Sbox: 11873263
		RP: 803fc7e8
	Salida de add_round_key: 629a980e
Ronda 17
	Llave: 783800ee
	Salida de f: 21a6da83
		Player: 96a209e8
		Sbox: a2b8ead5
		RP: 21a6da83
	Salida de add_round_key: 18fc9591
Ronda 18
	Llave: 0ab700e7
	Salida de f: 6ed846a0
		Player: 91c89f15
		Sbox: a765a379
		RP: 6ed846a0
	Salida de add_round_key: 06f5de49
Ronda 19
	Llave: cd67007d
	Salida de f: 61d56a90
		Player: d0564f9e
		Sbox: ce9213ad
		RP: 61d56a90
	Salida de add_round_key: b44eff7c
Ronda 20
	Llave: c15f0073
	Salida de f: 0526666e
		Player: fbe474cf
		Sbox: 30d1f163
		RP: 0526666e
	Salida de add_round_key: c28cb854
Ronda 21
	Llave: a7838076
	Salida de f: 33ae857e
		Player: bcc25848
		Sbox: 06689515
		RP: 33ae857e
	Salida de add_round_key: 2063fa74
Ronda 22
	Llave: 70ab707c
	Salida de f: d74b5588
		Player: f230764a
		Sbox: 384ef21b
		RP: d74b5588
	Salida de add_round_key: 656c9da0
Ronda 23
	Llave: 3cd67074
	Salida de f: 50e218d7
		Player: 96c5a60d
		Sbox: a269b2ec
		RP: 50e218d7
	Salida de add_round_key: 4c5792d7
Ronda 24
	Llave: 6c15f078
	Salida de f: 7698ca71
		Player: 947cd572
		Sbox: a1f6c9f8
		RP: 7698ca71
	Salida de add_round_key: 7fe1a7a9
Ronda 25
	Llave: 1a783877
	Salida de f: a2b011c5
		Player: a71fae97
		Sbox: bf73bdaf
		RP: a2b011c5
	Salida de add_round_key: f49fbb65
Ronda 26
	Llave: b70ab77e
	Salida de f: 2cc2c815
		Player: bff4695b
		Sbox: 03312a90
		RP: 2cc2c815
	Salida de add_round_key: e429d8c2
Ronda 27
	Llave: 63cd6773
	Salida de f: 3d1ee0c6
		Player: de94c228
		Sbox: cda16885
		RP: 3d1ee0c6
	Salida de add_round_key: aa4c3cd0
Ronda 28
	Llave: a6c15f7d
	Salida de f: e139d01a
		Player: 3acad40c
		Sbox: 4b6bc1e6
		RP: e139d01a
	Salida de add_round_key: a3d157a5
Ronda 29
	Llave: c1a783ac
	Salida de f: 52e41b07
		Player: 5a13ad57
		Sbox: 9b74bc9f
		RP: 52e41b07
	Salida de add_round_key: 390fa47b
Ronda 30
	Llave: 3b70ab26
	Salida de f: d3838dfa
		Player: a3f970b4
		Sbox: b43afe01
		RP: d3838dfa
	Salida de add_round_key: 4b227179
Ronda 31
	Llave: 763cd620
	Salida de f: 89e0e36e
		Player: 742b7291
		Sbox: f180f8a7
		RP: 89e0e36e
	Salida de add_round_key: c6d39135


CIFRADO: c6d391354b227179